In [1]:
import pandas as pd
import numpy as np
import os
import json

In [2]:
path = '../input'
df = pd.read_csv(os.path.join(path, 'train.csv'))

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'
df2 = pd.read_html(url) # read table from the internet

In [5]:
df2[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","August 22, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","July 24, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","August 12, 2019"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"

In [6]:
listaJson = []
for item in os.listdir(os.path.join(path, 'json')):
    filePath = os.path.join(path, 'json', item)
    with open(filePath) as jsonFile:
        data = json.load(jsonFile)
        listaJson.append(data)

In [7]:
df3 = pd.DataFrame(listaJson)

In [8]:
df3.head()

,cpf,dataFalecimento,dataNascimento,email,escolaridade,id,municipioNascimento,nomeCivil,redeSocial,sexo,ufNascimento,ultimoStatus,uri,urlWebsite
0,82994684349,None,1979-11-01,dep.pedrolucasfernandes@camara.leg.br,Superior,122974,São Luís,PEDRO LUCAS ANDRADE FERNANDES RIBEIRO,[],M,MA,"{'id': 122974, 'uri': 'https://dadosabertos.ca...",https://dadosabertos.camara.leg.br/api/v2/depu...,None
1,00262905701,None,1972-06-29,dep.pedropaulo@camara.leg.br,Mestrado,122158,Rio de Janeiro,PEDRO PAULO CARVALHO TEIXEIRA,[],M,RJ,"{'id': 122158, 'uri': 'https://dadosabertos.ca...",https://dadosabertos.camara.leg.br/api/v2/depu...,None
2,84610310759,None,1965-01-10,dep.gelsonazevedo@camara.leg.br,Ensino Médio Incompleto,115746,Campos dos Goytacazes,GELSON DE AZEVEDO ALMEIDA,[],M,RJ,"{'id': 115746, 'uri': 'https://dadosabertos.ca...",https://dadosabertos.camara.leg.br/api/v2/depu...,None
3,40665429487,None,1966-04-22,dep.benesleocadio@camara.leg.br,Superior,109429,Santana do Matos,LUIZ BENES LEOCADIO DE ARAUJO,[],M,RN,"{'id': 109429, 'uri': 'https://dadosabertos.ca...",https://dadosabertos.camara.leg.br/api/v2/depu...,None
4,50746553153,None,1969-09-06,dep.adrianodobaldy@camara.leg.br,Superior Incompleto,121948,Goiás,ADRIANO ANTÔNIO AVELAR,[],M,GO,"{'id': 121948, 'uri': 'https://dadosabertos.ca...",https://dadosabertos.camara.leg.br/api/v2/depu...,None

In [9]:
df3.columns # get columns

Index(['cpf', 'dataFalecimento', 'dataNascimento', 'email', 'escolaridade',
       'id', 'municipioNascimento', 'nomeCivil', 'redeSocial', 'sexo',
       'ufNascimento', 'ultimoStatus', 'uri', 'urlWebsite'],
      dtype='object')

In [10]:
df.info() # return a "info" of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [11]:
df.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [12]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [13]:
df['Embarked'].value_counts() # count number of each attribute value

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [14]:
df[df['Embarked'] == 'S'].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [15]:
df['Age'].min(), df['Age'].max(), df['Age'].mean() # some metrics

(0.42, 80.0, 29.69911764705882)

In [16]:
df.describe() # get all numeric and "describe" them

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
dfDrop = df.drop(['Age'], axis=1)

In [18]:
dfDrop.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S

In [19]:
df[df['Cabin'].isnull() == False].shape # get all is not null

(204, 12)

In [20]:
df['Age'] = df['Age'].fillna(np.mean(df['Age']))

In [21]:
df.sample(frac=0.1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.000000,0,0,C 7075,6.4500,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.000000,0,0,237442,13.5000,NaN,S
628,629,0,3,"Bostandyeff, Mr. Guentcho",male,26.000000,0,0,349224,7.8958,NaN,S
423,424,0,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.000000,1,1,347080,14.4000,NaN,S
444,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,29.699118,0,0,65306,8.1125,NaN,S
603,604,0,3,"Torber, Mr. Ernst William",male,44.000000,0,0,364511,8.0500,NaN,S
254,255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.000000,0,2,370129,20.2125,NaN,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.000000,1,2,220845,65.0000,NaN,S
244,245,0,3,"Attalah, Mr. Sleiman",male,30.000000,0,0,2694,7.2250,NaN,C
186,187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,29.699118,1,0,370365,15.5000,NaN,Q
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.000000,1,1,13567,79.2000,B41,C
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.000000,1,0,113806,53.1000,E8,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.000000,0,0,13509,26.5500,E38,S
196,197,0,3,"Mernagh, Mr. Robert",male,29.699118,0,0,368703,7.7500,NaN,Q
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.000000,1,0,113789,52.0000,NaN,S
452,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.000000,0,0,113051,27.7500,C111,C
729,730,0,3,"Ilmakangas, Miss. Pieta Sofia",female,25.000000,1,0,STON/O2. 3101271,7.9250,NaN,S
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.000000,3,2,347088,27.9000,NaN,S
500,501,0,3,"Calic, Mr. Petar",male,17.000000,0,0,315086,8.6625,NaN,S
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.000000,1,0,2651,11.2417,NaN,C
443,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.000000,0,0,230434,13.0000,NaN,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.000000,1,2,113760,120.0000,B96 B98,S
484,485,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.0792,B49,C
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.000000,0,1,371362,16.1000,NaN,S
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.000000,1,1,16966,134.5000,E34,C
350,351,0,3,"Odahl, Mr. Nils Martin",male,23.000000,0,0,7267,9.2250,NaN,S
564,565,0,3,"Meanwell, Miss. (Marion Ogden)",female,29.699118,0,0,SOTON/O.Q. 392087,8.0500,NaN,S
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",male,22.000000,0,0,PP 4348,9.3500,NaN,S
404,405,0,3,"Oreskovic, Miss. Marija",female,20.000000,0,0,315096,8.6625,NaN,S
704,705,0,3,"Hansen, Mr. Henrik Juul",male,26.000000,1,0,350025,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,29.699118,1,0,PC 17604,82.1708,NaN,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.000000,0,2,36928,164.8667,C7,S
760,761,0,3,"Garfirth, Mr. John",male,29.699118,0,0,358585,14.5000,NaN,S
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,29.699118,0,0,W./C. 6609,7.5500,NaN,S
176,177,0,3,"Lefebre, Master. Henry Forbes",male,29.699118,3,1,4133,25.4667,NaN,S
515,516,0,1,"Walker, Mr. William Anderson",male,47.000000,0,0,36967,34.0208,D46,S
680,681,0,3,"Peters, Miss. Katie",female,29.699118,0,0,330935,8.1375,NaN,Q
373,374,0,1,"Ringhini, Mr. Sante",male,22.000000,0,0,PC 17760,135.6333,NaN,C
688,689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.000000,0,0,350036,7.7958,NaN,S
833,834,0,3,"Augustsson, Mr. Albert",male,23.000000,0,0,347468,7.8542,NaN,S
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.000000,0,0,STON/O2. 3101290,7.9250,NaN,S
527,528,0,1,"Farthing, Mr. John",male,29.699118,0,0,PC 17483,221.7792,C95,S
503,504,0,3,"Laitinen, Miss. Kristina Sofia",female,37.000000,0,0,4135,9.5875,NaN,S
614,615,0,3,"Brocklebank, Mr. William Alfred",male,35.000000,0,0,364512,8.0500,NaN,S
384,385,0,3,"Plotcharsky, Mr. Vasil",male,29.699118,0,0,349227,7.8958,NaN,S
239,240,0,2,"Hunt, Mr. George Henry",male,33.000000,0,0,SCO/W 1585,12.2750,NaN,S
273,274,0,1,"Natsch, Mr. Charles H",male,37.000000,0,1,PC 17596,29.7000,C118,C
651,652,1,2,"Doling, Miss. Elsie",female,18.000000,0,1,231919,23.0000,NaN,S
380,381,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250,NaN,C
269,270,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.6333,C99,S
274,275,1,3,"Healy, Miss. Hanora ""Nora""",female,29.699118,0,0,370375,7.7500,NaN,Q
458,459,1,2,"Toomey, Miss. Ellen",female,50.000000,0,0,F.C.C. 13531,10.5000,NaN,S
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.000000,2,1,243847,27.0000,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.000000,0,1,PC 17597,61.3792,NaN,C
294,295,0,3,"Mineff, Mr. Ivan",male,24.000000,0,0,349233,7.8958,NaN,S
388,389,0,3,"Sadlier, Mr. Matthew",male,29.699118,0,0,367655,7.7292,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,29.699118,0,0,14311,7.7500,NaN,Q
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.000000,0,0,3101265,7.4958,NaN,S
315,316,1,3,"Nilsson, Miss. Helmina Josefina",female,26.000000,0,0,347470,7.8542,NaN,S
713,714,0,3,"Larsson, Mr. August Viktor",male,29.000000,0,0,7545,9.4833,NaN,S

In [22]:
df.sample(n=3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
577,578,1,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.90,E44,S
814,815,0,3,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.05,NaN,S
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.00,C78,Q

In [23]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [24]:
dfSurvived    = df[df['Survived'] == 1]
dfNotSurvived = df[df['Survived'] == 0]

In [25]:
len(dfNotSurvived), len(dfSurvived)

(549, 342)

In [26]:
dfNotSurvived = dfNotSurvived.sample(n = len(dfSurvived))

In [27]:
len(dfNotSurvived), len(dfSurvived)

(342, 342)

In [28]:
df = pd.concat([dfSurvived, dfNotSurvived])
len(df)

684